{
    "name": "tarkov-changes-api-docs",
    "version": "0.1.0",
    "author": "Tarkov Changes Team",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/illogicalNetwork/tarkov-changes-api-docs.git"
    },
    "bugs": {
        "url": "https://github.com/illogicalNetwork/tarkov-changes-ui/issues"
    },
    "homepage": "https://github.com/illogicalNetwork/tarkov-changes-ui#readme",
    "dependencies": {
    },
    "devDependencies": {
    }
}
